plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.favoruites'
    compileSdk 33

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(':core'))

    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"


    implementation project.deps.dagger
    kapt project.deps.daggerCompilerKapt
    implementation project.deps.daggerAndroid
    kapt project.deps.daggerAndroidProcessorKapt
    implementation project.deps.daggerAndroidSupport

    //Coroutines
    implementation project.deps.coroutines

    implementation project.deps.fragmentKtx

    implementation project.deps.lifecycleExtensions
    implementation project.deps.lifecycleViewmodelKtx
    implementation project.deps.coreKtx
    implementation project.deps.appcompat
    implementation project.deps.material
    implementation project.deps.constraintlayout

    testImplementation project.deps.junit
    androidTestImplementation project.deps.testExtJunit
    androidTestImplementation project.deps.testEspresso
}