# TestRetrofit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mingaleev/testretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mingaleev/testretrofit/: MyApp.kt
app/src/main/java/ru/mingaleev/testretrofit/data/: RepositoryLocal.kt  RepositoryRemote.kt
app/src/main/java/ru/mingaleev/testretrofit/data/dto/: CurrenciesDTO.kt  Currency.kt  Rate.kt
app/src/main/java/ru/mingaleev/testretrofit/data/retrofit/: APIService.kt  RepositoryRemoteImp.kt
app/src/main/java/ru/mingaleev/testretrofit/data/room/: Currency.kt  CurrencyDAO.kt  CurrencyDatabase.kt  CurrencyRoom.kt  RepositoryLocalImp.kt
app/src/main/java/ru/mingaleev/testretrofit/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DomainModule.kt  FragmentBindingModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/ru/mingaleev/testretrofit/di/components/: AppComponent.kt
app/src/main/java/ru/mingaleev/testretrofit/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/mingaleev/testretrofit/domain/: AddCurrencyLocalUseCase.kt  Currency.kt  GetCurrenciesListLocalUseCase.kt  GetCurrenciesListRemoteUseCase.kt  GetCurrenciesListUseCase.kt  RemoveCurrencyLocalUseCase.kt
app/src/main/java/ru/mingaleev/testretrofit/domain/entity/: Currency.kt
app/src/main/java/ru/mingaleev/testretrofit/domain/interactor/: AddCurrencyLocalUseCase.kt  AddCurrencyLocalUseCaseImp.kt  GetCurrenciesListLocalUseCase.kt  GetCurrenciesListLocalUseCaseImp.kt  GetCurrenciesListRemoteUseCase.kt  GetCurrenciesListRemoteUseCaseImp.kt  RemoveCurrencyLocalUseCase.kt  RemoveCurrencyLocalUseCaseImp.kt
app/src/main/java/ru/mingaleev/testretrofit/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/mingaleev/testretrofit/ui/favoruites/: AppStateFavourites.kt  FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt  RemoveItem.kt
app/src/main/java/ru/mingaleev/testretrofit/ui/popular/: AddItem.kt  AppStatePopular.kt  PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/ru/mingaleev/testrv/ui/popular/: PopularFragment.kt
app/src/main/res/layout/: fragment_favourites.xml  fragment_favourites_recycler_item.xml  fragment_popular.xml  fragment_popular_recycler_item.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/mingaleev/testretrofit/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/: RepositoryLocal.kt  RepositoryRemote.kt
core/src/main/java/com/example/core/data/dto/: CurrenciesDTO.kt
core/src/main/java/com/example/core/data/retrofit/: APIService.kt  RepositoryRemoteImp.kt
core/src/main/java/com/example/core/data/room/: CurrencyDAO.kt  CurrencyDatabase.kt  CurrencyRoom.kt  RepositoryLocalImp.kt
core/src/main/java/com/example/core/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/example/core/entity/: Currency.kt
currency-data/: build.gradle
currency-data-api/: build.gradle
currency-data-api/src/androidTest/java/com/example/currency_data_api/: ExampleInstrumentedTest.kt
currency-data-api/src/main/java/com/example/currency_data_api/: CurrencyRoom.kt  RepositoryLocal.kt  RepositoryRemote.kt
currency-data-api/src/main/java/com/example/currency_data_api/dto/: CurrenciesDTO.kt
currency-data-api/src/main/java/com/example/currency_data_api/entity/: Currency.kt  CurrencyApi.kt
currency-data-api/src/test/java/com/example/currency_data_api/: ExampleUnitTest.kt
currency-data/src/androidTest/java/com/example/currency_data/: ExampleInstrumentedTest.kt
currency-data/src/main/java/com/example/currency_data/di/: RepositoryModule.kt
currency-data/src/main/java/com/example/currency_data/dto/: CurrenciesDTO.kt
currency-data/src/main/java/com/example/currency_data/mapper/: CurrenciesMapper.kt
currency-data/src/main/java/com/example/currency_data/retrofit/: APIService.kt  RepositoryRemoteImp.kt
currency-data/src/main/java/com/example/currency_data/room/: CurrencyDAO.kt  CurrencyDatabase.kt  CurrencyRoom.kt  RepositoryLocalImp.kt
currency-data/src/test/java/com/example/currency_data/: ExampleUnitTest.kt
favourites/: build.gradle
favourites/src/androidTest/java/com/example/favoruites/: ExampleInstrumentedTest.kt
favourites/src/main/: AndroidManifest.xml
favourites/src/main/java/com/example/favoruites/di/: FavoritesModule.kt
favourites/src/main/java/com/example/favoruites/domain/: GetCurrenciesListLocalUseCase.kt  GetCurrenciesListRemoteUseCase.kt  RemoveCurrencyLocalUseCase.kt  SortedAlphabetCurrenciesListUseCase.kt
favourites/src/main/java/com/example/favoruites/domain/interactor/: GetCurrenciesListLocalUseCaseImp.kt  GetCurrenciesListRemoteUseCaseImp.kt  RemoveCurrencyLocalUseCaseImp.kt  SortedAlphabetCurrenciesListUseCaseImp.kt
favourites/src/main/java/com/example/favoruites/ui/: AppStateFavourites.kt  FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt  RemoveItem.kt
favourites/src/main/res/layout/: bottom_sheet.xml  fragment_favourites.xml  fragment_favourites_recycler_item.xml
favourites/src/main/res/values/: strings.xml
favourites/src/test/java/com/example/favoruites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
popular/: build.gradle
popular/src/main/res/values/: strings.xml
populars/: build.gradle
populars/src/androidTest/java/com/example/populars/: ExampleInstrumentedTest.kt
populars/src/main/java/com/example/populars/di/: PopularModule.kt
populars/src/main/java/com/example/populars/ui/: AddItem.kt  AppStatePopular.kt  PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt
populars/src/main/res/layout/: fragment_popular.xml  fragment_popular_recycler_item.xml
populars/src/main/res/values/: strings.xml
populars/src/test/java/com/example/populars/: ExampleUnitTest.kt
(+4 files in other folders)
