// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        deps = [
                'coroutines':'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4',
                'dagger': "com.google.dagger:dagger:2.40.5",
                'daggerCompilerKapt': 'com.google.dagger:dagger-compiler:2.40.5',
                'daggerAndroid' :'com.google.dagger:dagger-android:2.35.1',
                'daggerAndroidProcessorKapt' :'com.google.dagger:dagger-android-processor:2.23.2',
                'daggerAndroidSupport' :'com.google.dagger:dagger-android-support:2.25.4',
                'retrofit2' :'com.squareup.retrofit2:retrofit:2.9.0',
                'retrofit2ConverterGson' :'com.squareup.retrofit2:converter-gson:2.9.0',
                'okhttp3' :'com.squareup.okhttp3:logging-interceptor:4.6.0',
                'roomRuntime' :'androidx.room:room-runtime:2.5.0',
                'roomKtx' :'androidx.room:room-ktx:2.5.0',
                'roomCompilerKapt' :'androidx.room:room-compiler:2.5.0',
                'fragmentKtx' :'androidx.fragment:fragment-ktx:1.5.5',
                'lifecycleExtensions' :'androidx.lifecycle:lifecycle-extensions:2.2.0',
                'lifecycleViewmodelKtx' :'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1',
                'coreKtx' :'androidx.core:core-ktx:1.9.0',
                'appcompat' :'androidx.appcompat:appcompat:1.6.1',
                'material' :'com.google.android.material:material:1.8.0',
                'constraintlayout' :'androidx.constraintlayout:constraintlayout:2.1.4',
                'junit' :'junit:junit:4.13.2',
                'testExtJunit' :'androidx.test.ext:junit:1.1.5',
                'testEspresso' :'androidx.test.espresso:espresso-core:3.5.1'
        ]
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}