plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.core'
    compileSdk 33
}

dependencies {

//    implementation(project(''))

    //Dagger
    implementation project.deps.dagger
    kapt project.deps.daggerCompilerKapt
    implementation project.deps.daggerAndroid
    kapt project.deps.daggerAndroidProcessorKapt
    implementation project.deps.daggerAndroidSupport

    implementation project.deps.coreKtx
    implementation project.deps.appcompat
    implementation project.deps.material
    implementation project.deps.constraintlayout

    testImplementation project.deps.junit
    androidTestImplementation project.deps.testExtJunit
    androidTestImplementation project.deps.testEspresso
}