plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.mingaleev.testretrofit'
    compileSdk 33

    defaultConfig {
        applicationId "ru.mingaleev.testretrofit"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
        def apiKey = properties.getProperty("exchange_api_key", "")
        it.buildConfigField "String", "EXCHANGE_API_KEY", apiKey
    }
}

dependencies {

    implementation(project(':core'))
    implementation(project(':populars'))
    implementation(project(':favourites'))
    implementation implementation(project(':currency-data'))
    implementation implementation(project(':currency-data-api'))

    //Dagger
    implementation project.deps.dagger
    kapt project.deps.daggerCompilerKapt
    implementation project.deps.daggerAndroid
    kapt project.deps.daggerAndroidProcessorKapt
    implementation project.deps.daggerAndroidSupport

    //Coroutines
    implementation project.deps.coroutines

    //Retrofit
    implementation project.deps.retrofit2
    implementation project.deps.retrofit2ConverterGson
    implementation project.deps.okhttp3

    //Room
    implementation project.deps.roomRuntime
    implementation project.deps.roomKtx
    kapt project.deps.roomCompilerKapt

    implementation project.deps.fragmentKtx

    implementation project.deps.lifecycleExtensions
    implementation project.deps.lifecycleViewmodelKtx
    implementation project.deps.coreKtx
    implementation project.deps.appcompat
    implementation project.deps.material
    implementation project.deps.constraintlayout

    testImplementation project.deps.junit
    androidTestImplementation project.deps.testExtJunit
    androidTestImplementation project.deps.testEspresso
}