<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/bottom_menu_popular"
            android:icon="@drawable/icon_popular"
            android:title="@string/popular" />
        <item
            android:id="@+id/bottom_menu_favourites"
            android:icon="@drawable/icon_favourites"
            android:title="@string/favourites" />
    </group>
</menu>
