plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.popular'
    compileSdk 33
}

dependencies {
    implementation project.deps.lifecycleExtensions
    implementation project.deps.lifecycleViewmodelKtx
    implementation project.deps.coreKtx
    implementation project.deps.appcompat
    implementation project.deps.material
    implementation project.deps.constraintlayout

    testImplementation project.deps.junit
    androidTestImplementation project.deps.testExtJunit
    androidTestImplementation project.deps.testEspresso
}